diff --git a/node_modules/https-browserify/index.js b/node_modules/https-browserify/index.js
index cd20302..59b7532 100644
--- a/node_modules/https-browserify/index.js
+++ b/node_modules/https-browserify/index.js
@@ -1,4 +1,4 @@
-var http = require('http')
+var http = require('stream-http')
 var url = require('url')
 
 var https = module.exports
